def commitHasVersionTag() {
	def isVersion = (env.CURRENT_TAG =~ /^(\d+\.)?(\d+\.)?(\*|\d+)$/)
	return isVersion
}


node {

    stage("Checkout") {
        cleanWs()
        checkout scm
				env.CURRENT_TAG = sh(returnStdout: true, script: "git tag -l --points-at HEAD |tail -1").trim()
				BRANCH_NAME = env.BRANCH_NAME.replaceAll('[^A-Za-z0-9]','_');
    }

		stage("Run") {
      sh "export GPG_TTY=\$(tty)"
      sh "mvn -pl comet-java-client -am --batch-mode release:clean release:prepare release:perform"
		}

}
