def commitHasVersionTag() {
	def isVersion = (env.CURRENT_TAG =~ /^(\d+\.)?(\d+\.)?(\*|\d+)$/)
	return isVersion
}


node {

    stage("Checkout") {
        checkout scm
				env.CURRENT_TAG = sh(returnStdout: true, script: "git tag -l --points-at HEAD |tail -1").trim()
				BRANCH_NAME = env.BRANCH_NAME.replaceAll('[^A-Za-z0-9]','_');
    }

		stage("Run") {
      sh "export GPG_TTY=\$(tty)"
      sh "export COMET_API_KEY=kGVsBzzr6JPnz3xQKBlFpag1y"
      sh "export COMET_PROJECT_NAME=java-sdk"
      sh "export COMET_WORKSPACE_NAME=test-javasdk"
      sh "mvn --batch-mode release:prepare release:perform"
		}

}
