def commitHasVersionTag() {
    def isVersion = (env.CURRENT_TAG = ~/^(\d+\.)?(\d+\.)?(\*|\d+)$/)
    return isVersion
}

node {

    stage("Checkout") {
        checkout scm
        env.CURRENT_TAG = sh(returnStdout: true, script: "git tag -l --points-at HEAD |tail -1").trim()
        BRANCH_NAME = env.BRANCH_NAME.replaceAll('[^A-Za-z0-9]', '_');
    }

    stage("Run") {
        withCredentials([string(credentialsId: 'test-javasdk-comet-api-key', variable: 'COMET_API_KEY')]) {
            sh "COMET_BASE_URL=https://www.comet-ml.com COMET_PROJECT_NAME=java-sdk COMET_WORKSPACE_NAME=test-javasdk mvn -pl comet-java-client clean install deploy"
        }
    }

}