<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ml.comet</groupId>
	<artifactId>comet-java-sdk</artifactId>
	<packaging>pom</packaging>
	<version>1.0.5-SNAPSHOT</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>https://www.comet.ml Java client lib</description>
	<url>https://github.com/comet-ml/comet-java-sdk</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/comet-ml/comet-java-sdk/blob/master/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>support@comet.ml</email>
			<organization>Comet</organization>
			<organizationUrl>http://www.comet.ml</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>comet-java-client</module>
		<module>comet-examples</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:comet-ml/comet-java-sdk.git</connection>
		<url>scm:git:git@github.com:comet-ml/comet-java-sdk.git</url>
		<developerConnection>scm:git:git@github.com:comet-ml/comet-java-sdk.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>releases</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.5.1</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>maven-releases</serverId>
							<nexusUrl>http://localhost:8081/repository/maven-releases/</nexusUrl>
							<skipStaging>true</skipStaging>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>maven-releases</serverId>
					<nexusUrl>http://localhost:8081/repository/maven-releases/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
