# The default configuration values for Comet Java SDK
comet {
    # The base URL (env: COMET_BASE_URL)
    baseUrl = "https://www.comet-ml.com"
    # The maximal number of authentication retries (env: COMET_MAX_AUTH_RETRIES)
    maxAuthRetries = 4
    # The timeout to finish upload of all pending log records and resources to the Comet at experiment end (env: COMET_TIMEOUT_CLEANING)
    cleaningTimeoutSeconds = 3600
}